# EduFlow

./: .gitignore  EduFlow.sln  README.md
.data/: eduflow.dev.db-shm  eduflow.dev.db-wal
Data/: EduFlowDbContext.cs
EduFlow.Api/: EduFlow.Api.csproj  EduFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EduFlow.Api.backup/: EduFlow.Api.csproj  EduFlow.Api.http  Program.cs
EduFlow.Api.backup/Models/: Course.cs
EduFlow.Api.backup/Properties/: launchSettings.json
EduFlow.Api/.data/: eduflow.dev.db
EduFlow.Api/Contracts/Courses/: UpdateCourseRequests.cs
EduFlow.Api/Contracts/Users/: CreateUserRequest.cs  UpdateCourseRequests.cs  UserDto.cs
EduFlow.Api/Controllers/: CourseControllers.cs  CoursesController.cs
EduFlow.Api/Data/: EduFlowDbContext.cs
EduFlow.Api/Infrastructure/: DevIdentitySeeder.cs  DevSeeder.cs
EduFlow.Api/Models/: ApplicationUser.cs  Course.cs
EduFlow.Api/Properties/: launchSettings.json
EduFlow.DataAccess/: EduFlow.DataAccess.csproj  EduFlow.DataAccess.sln  EduFlowContextFactory.cs  EduFlowDbContext.cs
EduFlow.DataAccess/Entities/: ApplicationUsers.cs  Course.cs
EduFlow.DataAccess/Maps/: CourseMap.cs
EduFlow.DataAccess/Migrations/: 20250928145356_Initial.Designer.cs  20250928145356_Initial.cs  20250928165746_InitialCreate.Designer.cs  20250928165746_InitialCreate.cs  20251003110624_AddCourseConstraints.Designer.cs  20251003134352_CourseCodeUnique.Designer.cs  20251003134352_CourseCodeUnique.cs  EduFlowDbContextModelSnapshot.cs
EduFlow.DataAccess/Seed/: DevSeeder.cs
EduFlow.Services/: EduFlow.Services.csproj  EduFlow.Services.sln
EduFlow.Services/Abstractions/: ICourseService.cs  IUserService.cs
EduFlow.Services/Modules/Assignments/: AssignmentDtos.cs  AssignmentService.cs
EduFlow.Services/Modules/Courses/: CourseService.cs
EduFlow.Services/Modules/Users/: UserService.cs
EduFlow.Shared/: Class1.cs
EduFlow.Web/: App.razor  EduFlow.Web.csproj  Program.cs  _Imports.razor
EduFlow.Web.backup/: EduFlow.Web.csproj  Program.cs  _Imports.razor
EduFlow.Web/Pages/: Calendar.razor  Calendar.razor.css  FetchData.razor  Login.razor  SignUp.razor
EduFlow.Web/Properties/: launchSettings.json
EduFlow.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
EduFlow.Web/wwwroot/: index.html
EduFlow/EduFlow.Api/: EduFlow.Api.csproj  Program.cs
EduFlow/EduFlow.Api/Data/: EduFlowDbContext.cs
EduFlow/EduFlow.Api/Models/: ApplicationUser.cs
EduFlow/EduFlow.Api/Properties/: launchSettings.json
EduFlow/EduFlow.Web/: App.razor  Program.cs  _Imports.razor
EduFlow/EduFlow.Web.backup/: EduFlow.Web.csproj  Program.cs  _Imports.razor
EduFlow/EduFlow.Web/Pages/: Dashboard.razor
EduFlow/EduFlow.Web/Properties/: launchSettings.json
EduFlow/EduFlow.Web/Shared/: MainLayout.razor  SurveyPrompt.razor
backend/: EduFlow.Backend.sln  EduFlow.sln
backend/.data/: eduflow.dev.db  eduflow.dev.db-wal
backend/EduFlow.Api/: EduFlow.Api.csproj  EduFlow.Api.http  Program.cs
backend/EduFlow.Api/Contracts/Courses/: CourseDto.cs  CreateCourseRequest.cs
backend/EduFlow.Api/Controllers/: UsersController.cs
backend/EduFlow.DataAccess/: Class1.cs
backend/EduFlow.DataAccess/Entities/: ApplicationUsers.cs
backend/EduFlow.DataAccess/Migrations/: 20251003110624_AddCourseConstraints.cs  EduFlowDbContextModelSnapshot.cs
backend/EduFlow.Services/: Class1.cs
backend/EduFlow.Services/Modules/Courses/: CourseDtos.cs
backend/EduFlow.Web/: .gitignore  EduFlow.Web.http
backend/EduFlow.Web/Pages/: Dashboard.razor  FetchData.razor  SignUp.razor
backend/EduFlow.Web/Shared/: NavMenu.razor
(+1 files in other folders)
