<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <RazorComponent Include="App.razor" />
    <RazorComponent Include="Pages\Index.razor" />
    <RazorComponent Include="Pages\Login.razor" />
    <RazorComponent Include="Pages\SignUp.razor" />
    <RazorComponent Include="Pages\Dashboard.razor" />
  </ItemGroup>

</Project>